/* Importing */

@import url("https://fonts.googleapis.com/css2?family=Alexandria&display=swap");

/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-style: italic;
  text-decoration: none;
  margin-top: auto;
}

/* Variables */

:root {
    --gradient: linear-gradient(
        130deg,
        hsl(240, 100%, 75%) 0%,
        hsl(20, 100%, 50%) 100%
      );
}

/* Utility Classes */

/* General Styling */

* {
  font-family: "Alexandria", sans-serif;
}

body {
  min-height: 100vh;

  background: rgb(0, 1, 255);
  background-image: var(--gradient);
  background-size: 400%;

  animation: bg-animation 5s infinite alternate;
}

h1 {
  font-size: 5rem;
  padding: 10px 0 10px 0;
}

h2 {
  font-size: 2rem;
}

/* Blocks */

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.main-container {
  width: 50%;
  background: white;
  border: 2px solid black;
  border-radius: 10%;
  box-shadow: 0 5px 15px black;
  margin: 0 auto;
  padding: 15px;
  text-align: center;

  position: relative;
  top: 10px;
  right: 0;
  left: 0;

  flex-direction: column;
}

.main-image {
  width: 25%;
  border-radius: 50%;
  box-shadow: 0 5px 15px black;
  aspect-ratio: 1/1;
}

.main-container-text {
  font-size: 2rem;
}

.grid-container {
  text-align: center;

  position: relative;
  top: 100px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.grid-child {
  width: 40ch;
  min-height: 20ch;
  padding: 10px;
  background: white;
  box-shadow: 0 5px 10px black;

  display: flex;
  flex-direction: column;
}

.grid-container-text {
  font-size: 1.25rem;
  justify-content: center;
  align-items: center;
}

/* Animations */

@keyframes bg-animation {
    0% {background-position: left;}
    100% {background-position: right;}
}
