/* Blocks */

.project-grid-columns {
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.project-grid-item {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.project-image {
    width: 400px;
}

.hidden-project-image {
    width: 250px;
    display: none;
}

.project-title {
    font-size: 1.25rem;
}

.project-description {
    width: 25ch;
}
/* Media Queries */

@media screen and (max-width: 850px) {
    .project-grid-columns {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .project-grid-columns {
        grid-template-columns: 1fr;
    }

    .project-image {
        display: none;
    }
    
    .hidden-project-image {
        display: block;
    }
}